# server, credentials for UnityHelloWorldSCM.java

# Sunrise sandbox server; see code for specific JSON endpoints
unity.endpoint=http://sunriselatestga.unitysandbox.com

# Replace "web20" with your Unity application name
appname=SMARTRACTechnologyFlet.smart-cosmos-test.TestApp

# Replace the following with your Unity service credentials

svc.username=SMART-8707-smartcosmo-test
svc.password=Sm4Rtr@et%ahN8l7gyF0%Ts1@rt-6!


# valid EHR username, used along with token in each Magic call
# (see Sandboxes page of developer portal for current values)
ehr.username=james
ehr.password=Password#1
